[nfs]
172.31.80.22 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=~/project1.pem

[webservers]
172.31.83.203 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=~/project1.pem
172.31.80.186 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=~/project1.pem

[db]
172.31.91.40 ansible_ssh_user='unbuntu' ansible_ssh_private_key_file=~/project1.pem 

[lb]
172.31.85.14 ansible_ssh_user='ubuntu' ansible_ssh_private_key_file=~/project1.pem

[Nexus]
172.31.84.78 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=~/project1.pem

[(Sonarqube-Server]
172.31.87.206 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=~/project1.pem
